/* ---------- Base: mobile-first, contrast-friendly ---------- */
:root{
  --bg: #ffffff;
  --ink: #111827;        /* gray-900 */
  --muted: #f3f4f6;      /* gray-100 */
  --brand-700:#374151;   /* gray-700 */
  --brand-800:#1f2937;   /* gray-800 */
  --accent:#0ea5b7;      /* cyan-600 */
  --accent-ink:#062a30;  /* dark for focus ring */
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Arial, "Noto Sans",
               "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  color:var(--ink);
  background:var(--bg);
  line-height:1.5;
}

img{max-width:100%;height:auto;display:block}
a{color:var(--accent);text-decoration:underline}
a:focus-visible, .btn:focus-visible{
  outline:3px solid var(--accent);
  outline-offset:2px;
}

/* Skip link (aparece al enfocar con teclado) */
.skip-link{
  position:absolute; left:-9999px; top:auto; width:1px; height:1px; overflow:hidden;
}
.skip-link:focus{
  left:0; top:0; width:auto; height:auto;
  background:#fff; color:#000; padding:.5rem .75rem; z-index:1000;
  border:2px solid var(--accent);
}

/* Layout helpers */
.wrap{width:min(1100px, 92%); margin-inline:auto}
.page-title{font-size:clamp(1.35rem, 2vw + 1rem, 2rem); margin:1rem 0 0.5rem}

/* Header & nav */
.site-header{background:var(--bg); border-bottom:1px solid #e5e7eb}
.header-inner{display:flex; align-items:center; justify-content:space-between; padding:0.75rem 0}
.brand{font-weight:800; color:var(--brand-800); text-decoration:none; font-size:1.25rem}
.account-link{color:var(--brand-700)}

.main-nav{background:var(--brand-800)}
.main-nav ul{list-style:none; margin:0; padding:0.5rem; display:flex; gap:0.5rem; overflow-x:auto}
.main-nav a{
  display:inline-block; color:#fff; background:#2d3748;
  padding:0.35rem 0.75rem; border-radius:0.5rem; text-decoration:none;
}
.main-nav a[aria-current="page"]{background:#111827}
.main-nav a:focus-visible{outline:2px solid var(--accent); outline-offset:2px}

/* Hero */
.hero{display:grid; gap:1rem; align-items:start; margin-block:1rem}
.cta{
  background:#e6f1f8; padding:1rem; border-radius:0.75rem; border:1px solid #cfe3ef;
}
.cta h2{margin:0 0 .5rem}
.bullets{margin:.25rem 0 1rem 1rem}
.btn{
  display:inline-block; background:var(--accent); color:#fff;
  padding:.55rem .95rem; border-radius:.5rem; text-decoration:none; font-weight:600;
}
.hero-img{justify-self:center}

/* Content sections */
.two-col{display:grid; gap:1.5rem; margin-block:1rem}
.reviews ul{margin-left:1.2rem}
.upgrades .card-grid{
  display:grid; gap:1rem; grid-template-columns:1fr 1fr;
}
.card{
  background:#e8f2fb; border-radius:.75rem; padding:1rem; border:1px solid #d7e6f6;
}
.card figcaption{margin-top:.5rem; text-align:center}
.card a{text-decoration:none; font-weight:600}

/* Footer */
.site-footer{border-top:1px solid #e5e7eb; margin-top:2rem}
.site-footer .wrap{padding:1rem 0}
.site-footer p{margin:0; color:#4b5563; font-size:.95rem}

/* ---------- Media queries: larger screens ---------- */
@media (min-width: 900px){
  .hero{
    grid-template-columns: 1fr 1.1fr;
    align-items:center;
  }
  .two-col{
    grid-template-columns: 1fr 1fr;
  }
  .upgrades .card-grid{
    grid-template-columns: repeat(2, minmax(240px, 1fr));
  }
}

/*flash*/
.flash ul.messages { margin: 1rem 0; padding: 0; list-style: none; }
.flash ul.messages li { padding: .75rem 1rem; border-radius: .5rem; margin-bottom: .5rem; }
.flash ul.messages li.notice { background: #eef6ff; border: 1px solid #cde3ff; }
.flash ul.messages li.error { background: #ffeef0; border: 1px solid #ffd0d6; }
